# multi-module-di-dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/githubbrowser/: MainActivity.kt
app/src/main/java/com/sample/githubbrowser/application/: ApplicationComponent.kt  GithubBrowserApp.kt
app/src/main/res/layout/: activity_main.xml
appcomponent/: build.gradle
appcomponent/src/androidTest/java/com/abhi/githubbrowser/appcomponent/: ExampleInstrumentedTest.kt
appcomponent/src/main/: AndroidManifest.xml
appcomponent/src/main/java/com/abhi/githubbrowser/appcomponent/: ApplicationComponent.kt
appcomponent/src/test/java/com/abhi/githubbrowser/appcomponent/: ExampleUnitTest.kt
appdeps/: build.gradle
appdeps/src/androidTest/java/com/abhi/appdeps/: ExampleInstrumentedTest.kt
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/com/abhi/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
appdeps/src/test/java/com/abhi/appdeps/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/abhi/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/abhi/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
di/src/main/java/com/abhi/di/viewmodel/component/: ComponentViewModel.kt
di/src/main/java/com/abhi/di/viewmodel/scope/: ScreenScope.kt
di/src/main/java/com/abhi/di/viewmodel/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
di/src/test/java/com/abhi/di/: ExampleUnitTest.kt
githubapi/: build.gradle
githubapi/src/androidTest/java/com/abhi/githubbrowser/githubapi/: ExampleInstrumentedTest.kt
githubapi/src/main/: AndroidManifest.xml
githubapi/src/main/java/com/abhi/githubbrowser/githubapi/model/: RepoApiModel.kt  UserApiModel.kt
githubapi/src/main/java/com/abhi/githubbrowser/githubapi/module/: GitHubApiModule.kt
githubapi/src/main/java/com/abhi/githubbrowser/githubapi/network/: GitHubApi.kt
githubapi/src/test/java/com/abhi/githubbrowser/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/abhi/home/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/abhi/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
home/src/main/java/com/abhi/home/di/: HomeComponent.kt  HomeModule.kt
home/src/main/java/com/abhi/home/list/: HomeRepoAdapter.kt  RepoItem.kt
home/src/main/res/layout/: repo_item.xml
home/src/test/java/com/abhi/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/abhi/repository/: AppRepositoryTest.kt  ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/abhi/repository/: AppRepository.kt
repository/src/test/java/com/abhi/repository/: ExampleUnitTest.kt
testing/app/: build.gradle
testing/app/src/androidTest/java/com/abhi/githubbrowser/testing/app/: ExampleInstrumentedTest.kt
testing/app/src/main/: AndroidManifest.xml
testing/app/src/main/java/com/abhi/githubbrowser/testing/app/: GitHubBrowserTestRunner.kt  TestApplication.kt  TestApplicationComponent.kt
testing/app/src/main/java/com/abhi/githubbrowser/testing/app/githubapi/: FakeGitHubApi.kt  TestGitHubApiModule.kt
testing/app/src/test/java/com/abhi/githubbrowser/testing/app/: ExampleUnitTest.kt
