plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.sample.githubbrowser.testing.app.GitHubBrowserTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation project(":appdeps")
    implementation project(":di")
    implementation project(":repository")

    implementation deps.androidx.constraintlayout
    implementation deps.androidx.fragment
    implementation deps.androidx.livedata
    implementation deps.androidx.viewmodel
    implementation deps.androidx.recyclerview
    implementation deps.coroutines.android



    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation deps.androidx.archtesting
    testImplementation deps.truth
    testImplementation 'junit:junit:4.13'
    testImplementation deps.coroutines.test
    testImplementation project(":testing:app")


    androidTestImplementation deps.androidx.fragmenttesting
    androidTestImplementation project(":testing:app")

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}